<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menuElement {
            height: 200px;
            width: 200px;
            background: crimson;
            transition: 1s;
        }

        .closeMenu {
            height: 8px;
            width: 8px;
            transition: 1s;
            overflow: hidden;
        }
        .style {
            height: 20px;
            width: 200px;
            background: crimson;
            transition: 1s;
        }
        .hidden {
            width: 0;
            transition: 1s;
            overflow: hidden;
        }


    </style>
</head>
<body>

<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, similique!</div>
<button class="button_1">click delete text</button>

<br>
<hr>
<br>

<button class="button_2">Click Clack</button>

<br>
<hr>
<br>

<form action="#" id="ageTable">
    <input type="number" name="ageElement">
    <button class="btn3">save info age</button>
</form>

<br>
<hr>
<br>

<div class="menuElement">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores at beatae dolor doloribus molestiae
        mollitia, nostrum officiis repellendus. Aut deserunt dolorem ex quaerat sunt.</p>
    <button class="btn4">close menu</button>
</div>

<br>
<hr>
<br>



<script src="hm10.js"></script>
</body>
</html>